<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  pre.b {
font: italic bold 12px/30px Georgia, serif;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">><b> CL</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

    <div class="col-sm-8 text-left">
      <h1>Contact us</h1>
      <p><big> Contact the team of Classification whenever you have questions, concerns or suggestions for
      using experiences. Also join as if you have the passion and are creative!</big>
      <pre class="b">
        rchen2@Swarthmore.edu
        jhan1@brynmawr.edu
        rli2s@haverford.edu
        syan2@swarthmore.edu
        cpbarrett@haverford.edu
      </pre>

    </p>
      <hr>
      <h3>Who we are </h3>
      <p>This is a website for students to share reviews for classes and help decide if the classes are right
      choices for them. Here we include sources like syllabus and various characteritics to create a mutually-enriching
    environment.</p>
    </div>

  </div>
</div>


</body>
</html>
