<!DOCTYPE html>
<html lang="en">
<head>
  <style>
img.a {
  width: 100px;
  height: 150px;
  object-fit: none;
  object-position: 100px 20%;

}
</style>
  <title>ESEM 007</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:lavenderblush;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: lightgrey;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<!--<img class="a" src=https://cdn.magnapubs.com/media/newspics/products-online-courses.png alt="Courses"
width="100" height="150">-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" <style media="screen">

      </style>><b>CL</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="damn2.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-plus"></span> Submit Review</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="btn-group-vertical">
        <a href="homepageHC.html" class="btn btn-info">Haverford</a>
        <a href="homepageBM.html" class="btn btn-info">Bryn Mawr</a>
        <a href="homepageSwat.html" class="btn btn-info">Swarthmore</a>
      </div>
    </div>





    <div class="col-sm-8 text-left">
      <h1><b>ESEM B007 Music and Politics</b><h1>
      <h2><b>Classification</p></h2>
      <p>This is a website for students to share reviews for classes and help decide if the classes are right
      choices for them. Here we include sources like syllabus and various characteritics to create a mutually-enriching
    environment.</p>
      <hr>
      <h3><b>General Review </b></h3>
      <div class="container-fluid">
  <div class="row">
    <div class="col-md-3" style="background-color:lavender;">course difficulty:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample number</div>
    <div class="col-md-3" style="background-color:lavender;">class limit:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample number</div>
    </div>
    <div class="row">
    <div class="col-md-3" style="background-color:lavender;">course feature:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample feature</div>
    <div class="col-md-3" style="background-color:lavender;">Retake rate:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample rate</div>
    </div>
    <div class="row">
    <div class="col-md-3" style="background-color:lavender;">attendance requirement:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample number</div>
    <div class="col-md-3" style="background-color:lavender;">Usefulness:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample number</div>
    </div>
    <div class="row">
    <div class="col-md-3" style="background-color:lavender;">course atmosphere:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample feature</div>
    <div class="col-md-3" style="background-color:lavender;">course value:</div>
    <div class="col-md-3" style="background-color:lavenderblush;">sample feature</div>
      </div>
    </div>

<div class="container">
<h4><b>User Comments(Description)</b></h4>
<div class="panel-group">
<div class="panel panel-default">
  <div class="panel-heading">User Name</div>
  <div class="panel-body">Comments</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">User name</div>
  <div class="panel-body">Comments</div>
</div>
<div class="panel panel-default">
  <div class="panel-heading">User Name </div>
  <div class="panel-body">Comments</div>
</div>
</div>
</div>


<footer class="container-fluid text-center">
  <p><b>Classification</b></p>
  <p> We are the team for students</p>
</footer>


    </body>
    </html>
