<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swarthmore College Classes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:lavenderblush;
      height: 100%;
    }

    .left {
      float: left;
      width: 300px;
      padding: 100px;
    }

    /* Set black background color, white text and some padding */
    .footer {
      background-color: lightgrey;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" <style media="screen">

      </style>><b>CL</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="damn2.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-plus"></span> Submit Review</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="btn-group-vertical">

        <a href="homepageHC.html" class="btn btn-info">Haverford</a>
        <a href="homepageBM.html" class="btn btn-info">Bryn Mawr </a>
        <button class="btn btn-info active">Swarthmore</button>

      </div>
    </div>
<div class="row">
  <a href="ECON121.html">  <h3 style="text-align:left">ECON 021 - Intermediate Macroeconomics</h3> </a>
    <p style="text-align:left">Swarthmore College</p>
    <div class="well well-sm">
    </div>
    <a href="ENGL064.html">  <h3 style="text-align:left">ENGL 064 - Asian-American Literature</h3> </a>
      <p style="text-align:left">Swarthmore College</p>
      <div class="well well-sm">
      </div>
</div>
</div>






<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

    </body>
    </html>
